In [189]:
import numpy as np 
import pandas as pd

In [190]:
data=pd.read_csv("adult.csv")
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [191]:
data.isin(['?']).sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [192]:
data['workclass']=data['workclass'].replace('?',np.nan)
data['occupation']=data['occupation'].replace('?',np.nan)
data['native-country']=data['native-country'].replace('?',np.nan)

In [193]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [194]:
data.isnull().sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [195]:
data=data.dropna()
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [196]:
data.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [197]:
data=data.drop_duplicates()
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [198]:
data.drop(columns=['fnlwgt','educational-num','marital-status','race','relationship'],axis=1,inplace=True)
data.head()

,age,workclass,education,occupation,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,11th,Machine-op-inspct,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,Farming-fishing,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,Protective-serv,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,Machine-op-inspct,Male,7688,0,40,United-States,>50K
5,34,Private,10th,Other-service,Male,0,0,30,United-States,<=50K

In [199]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [200]:
data['workclass']=le.fit_transform(data['workclass'])
data['education']=le.fit_transform(data['education'])
data['occupation']=le.fit_transform(data['occupation'])
data['gender']=le.fit_transform(data['gender'])
data['native-country']=le.fit_transform(data['native-country'])
data['income']=le.fit_transform(data['income'])

In [201]:
data.head()

,age,workclass,education,occupation,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,2,1,6,1,0,0,40,38,0
1,38,2,11,4,1,0,0,50,38,0
2,28,1,7,10,1,0,0,40,38,1
3,44,2,15,6,1,7688,0,40,38,1
5,34,2,0,7,1,0,0,30,38,0

In [202]:
x=data.drop(columns='income',axis=1)
y=data['income']

In [203]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
sc.fit_transform(data)

array([[-1.02580119, -0.21349959, -2.43990261, ..., -0.07849301,
         0.26272224, -0.57422333],
       [-0.04208565, -0.21349959,  0.17993515, ...,  0.75431306,
         0.26272224, -0.57422333],
       [-0.79878991, -1.25674932, -0.86799995, ..., -0.07849301,
         0.26272224,  1.7414827 ],
       ...,
       [ 1.47132286, -0.21349959,  0.17993515, ..., -0.07849301,
         0.26272224, -0.57422333],
       [-1.25281247, -0.21349959,  0.17993515, ..., -1.74410515,
         0.26272224, -0.57422333],
       [ 1.01730031,  0.82975015,  0.17993515, ..., -0.07849301,
         0.26272224,  1.7414827 ]])

In [204]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [205]:
from sklearn.tree import DecisionTreeClassifier
classifier=DecisionTreeClassifier(max_depth=5,criterion='gini')
classifier.fit(x_train,y_train)

DecisionTreeClassifier(max_depth=5)

In [206]:
y_pred=classifier.predict(x_test)

In [207]:
from sklearn.metrics import classification_report,accuracy_score
print(classification_report(y_pred,y_test))

              precision    recall  f1-score   support

           0       1.00      0.81      0.89      8449
           1       0.26      0.97      0.41       586

    accuracy                           0.82      9035
   macro avg       0.63      0.89      0.65      9035
weighted avg       0.95      0.82      0.86      9035

In [208]:
accuracy_score(y_pred,y_test)*100

81.83729939125622